<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.github.mfursov.kortik.ListingView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/play_bar"
        tools:layout="@layout/fragment_listing"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_blue_light"
        android:minHeight="?attr/actionBarSize"
        />


</RelativeLayout>
